# Pikolo

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
pikolo/: build.gradle
pikolo/src/main/: AndroidManifest.xml
pikolo/src/main/java/com/madrapps/pikolo/: ColorPicker.kt  HSLColorPicker.kt  Metrics.kt  RGBColorPicker.kt
pikolo/src/main/java/com/madrapps/pikolo/components/: ArcComponent.kt  ColorComponent.kt
pikolo/src/main/java/com/madrapps/pikolo/utils/: ColorPickerUtils.kt
pikolo/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/madrapps/pickcolor/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
