apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def groupId = "com.github.madrapps"
def artifactId = "pikolo"
def libVersion = "2.0.3"

ext {
    GROUP_ID = groupId
    ARTIFACT_ID = artifactId
    VERSION = libVersion
}

apply from: 'publish.gradle'

android {
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        version libVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.madrapps.pikolo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.13.2'

    testImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    google()
    mavenCentral()
}
